# BigDataPlatform

./: .gitignore  DOCKER_NOTES  NOTES  README.md
BigDataAnalysisPlatform/: pom.xml
BigDataAnalysisPlatform/src/main/java/big/data/analysis/controller/: IngestionController.java  ProcessingCodeController.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/entity/: Dataset.java  Ingestion.java  IngestionParams.java  JavaProject.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/exception/: DatasetStorageException.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/ingestion/: DensificationType.java  IngestionCallable.java  MultiplierDensificator.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/payload/: DatasetsPreviewResponse.java  SubmissionResponse.java  UploadDatasetResponse.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/property/: DatasetStorageProperties.java  IngestionProperties.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/service/: IngestionService.java  ProcessingCodeService.java
BigDataAnalysisPlatform/src/main/java/big/data/analysis/utils/: EnvironmentVariablesHelper.java  KafkaHelper.java
BigDataAnalysisPlatform/src/main/resources/: application.properties
Flink/: pom.xml
Flink/flink-conf/: flink-conf.yaml
Flink/src/main/java/entities/: Consumption.java
Flink/src/main/java/streaming/: HdfsModelBasedAnomalyDetection.java  ModelAnomalyDetection.java  ModelBasedAnomalyDetection.java  ModelBasedAnomalyDetection2.java  SimpleAnomalyDetection.java
Flink/src/main/java/utils/: KafkaHelper.java
IngestionManager/src/main/java/: Main.java
IngestionManager/src/main/java/densification/: MultiplierDensificator.java
Spark/: Dockerfile  docker-compose.yml  pom.xml
Spark/docker-datastore/: Dockerfile
Spark/docker-master/: Dockerfile
Spark/docker-slave/: Dockerfile
Spark/src/main/java/batch/: AnomalyDetectionModel.java  BatchAnomalyDetection.java  ConsumptionAverageModel.java  CreateConsumptionPredictions.java  CreateLinearRegression.java  DatasetSortAndEnrich.java  ReadHdfs.java  UpdateAnomalyModel.java
Spark/src/main/java/streaming/: AnomalyDetection.java  AverageAnomalyDetection.java  FromKafkaToCassandra.java  FromKafkaToKairosDB.java  ModelBasedAnomalyDetection.java  ModelBasedAnomalyDetection2.java  SimpleAnomalyDetection.java  SimpleAnomalyDetectionToHDFS.java  SimpleAnomalyDetectionToKairosDB.java
Spark/src/main/java/utils/: Constants.java  KafkaHelper.java  KairosDBHelper.java  TimeHelper.java
SparkScripts/: pom.xml
SparkScripts/src/main/java/streaming/: SimpleAnomalyDetection.java
SparkScripts/src/main/java/utils/: Constants.java  KafkaHelper.java
Storm/: dependency-reduced-pom.xml  pom.xml
Storm/src/main/java/: HdfsModelBasedAnomalyDetection.java  HdfsToKafka.java  ModelBasedAnomalyDetection.java  ModelBasedAnomalyDetection2.java  ReadHdfs.java  SimpleAnomalyDetection.java
Storm/src/main/java/entities/: Consumption.java
Storm/src/main/java/util/: KafkaHelper.java
StormScripts/: dependency-reduced-pom.xml  pom.xml
StormScripts/src/main/java/: DrpcResultsPrinter.java  KafkaProducerTopology.java  KafkaWordCount.java  LocalSubmitter.java  RandomSentenceWordCount.java  SimpleAnomalyDetection.java  TridentKafkaConsumerTopology.java
StormScripts/src/main/java/entities/: Consumption.java
anomaly-detection-scripts/Flink/: pom.xml
anomaly-detection-scripts/Flink/flink-conf/: slaves
anomaly-detection-scripts/Flink/src/main/java/streaming/: ModelBasedAnomalyDetection.java  SimpleAnomalyDetection.java
anomaly-detection-scripts/Flink/src/main/java/utils/: EnvironmentVariablesHelper.java
anomaly-detection-scripts/Spark/: pom.xml
anomaly-detection-scripts/Spark/src/main/java/batch/: CreateAnomalyDetectionModel.java
anomaly-detection-scripts/Spark/src/main/java/entities/: Consumption.java
anomaly-detection-scripts/Spark/src/main/java/streaming/: ModelBasedAnomalyDetection.java
anomaly-detection-scripts/Spark/src/main/java/utils/: Constants.java  KafkaHelper.java  TimeHelper.java
anomaly-detection-scripts/Storm/: pom.xml
anomaly-detection-scripts/Storm/src/main/java/bolts/: AnomalyDetectionBolt.java
anomaly-detection-scripts/Storm/src/main/java/entities/: Consumption.java
anomaly-detection-scripts/Storm/src/main/java/spouts/: CustomKafkaSpout.java
anomaly-detection-scripts/Storm/src/main/java/streaming/: ModelBasedAnomalyDetection.java  ModelBasedAnomalyDetectionLatency.java
anomaly-detection-scripts/Storm/src/main/java/util/: Constants.java  EnvironmentVariablesHelper.java
bdap-frontend/: package.json
bdap-frontend/public/: index.html
bdap-frontend/src/: _nav.js  routes.js
bdap-frontend/src/components/IngestionModal/: IngestionModal.jsx
bdap-frontend/src/containers/DefaultLayout/: DefaultHeader.js  DefaultLayout.js
bdap-frontend/src/scss/: _custom.scss
bdap-frontend/src/utils/: CodeTemplates.js  Utils.js
bdap-frontend/src/views/CodeEditor/: CodeEditor.jsx
bdap-frontend/src/views/Ingestion/: Ingestion.jsx
datasets/: small_dataset.txt  weather.csv
docker/: README
docker/flink/: docker-compose.yml
docker/spark/: docker-compose.yml
platform/BDAP-template/: pom.xml
platform/BigDataAnalysisPlatform/: pom.xml
platform/BigDataAnalysisPlatform/src/main/resources/: application.properties
platform/IngestionManager/: pom.xml
platform/IngestionManager/src/main/java/: Main.java
platform/IngestionManager/src/main/java/densification/: IDensificator.java  InterpolationDensificator.java  MultiplierDensificator.java
platform/IngestionManager/src/main/java/utils/: NumberFormatter.java
platform/bdap-frontend/public/: manifest.json
platform/bdap-frontend/src/: _nav.js
platform/bdap-frontend/src/containers/DefaultLayout/: DefaultHeader.js
platform/bdap-frontend/src/scss/: _custom.scss
platform/bdap-frontend/src/utils/: Utils.js
platform/bdap-frontend/src/views/HDFS/: HDFS.js
platform/bdap-frontend/src/views/Processing/: Processing.jsx
(+29 files in other folders)
