
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3000MB
# Max Request Size
spring.servlet.multipart.max-request-size=3150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
dataset.upload-local-dir=/tmp/bdap/datasets
dataset.upload-hdfs-dir=/datasets/

# Path to Ingestion Manager jar file
ingestion.jar-file=/usr/local/bdap/ingestion-manager/ing.jar

# Path to template Flink project
flink.template-project=/usr/local/bdap/BDAP-template